V "GNAT Lib v2013"
M P W=b
A -fstack-check=specific
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnatwc
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnatww
A -gnatwz
A -gnaty3
A -gnatya
A -gnatyA
A -gnatye
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyM110
A -gnatyr
A -gnatyt
A -gnatyx
A -g
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO

U format_fun%b		format_fun.adb		a0722044 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D format_fun.adb	20130905160156 8fde1b94
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r6 3r6 33r4 34r4 35r4 39r4
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 13|3w10 35r8
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 13|2w10
X 9 a-textio.ads
49K13*Text_IO 471e16 13|1w10 33r8 34r8 39r8
73I12*Field{integer}
166U14*New_Line 13|34s16 39s16
242U14*Put 13|33s16
242s19 Item{string} 13|33r21
X 10 a-tiflio.ads
67U14*Put 13|35s22[4|20]
68f7 Item{float} 13|35r27[4|20]
69i7 Fore{9|73I12} 13|36r27[4|20]
70i7 Aft{9|73I12} 13|37r27[4|20]
71i7 Exp{9|73I12} 13|38r27[4|20]
X 13 format_fun.adb
4U11*Format_Fun 4b11 41l5 41t15
6i4 Octane{integer}
7f4 Inches_Per_Meter{float}
8f4 Avogadro{float} 35r35

