V "GNAT Lib v2013"
M P W=b
A -fstack-check=specific
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnatwc
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnatww
A -gnatwz
A -gnaty3
A -gnatya
A -gnatyA
A -gnatye
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyM110
A -gnatyr
A -gnatyt
A -gnatyx
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK

U payroll%b		payroll.adb		84c7338d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-flteio.ads		20130417131020 e18a47a0
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiflio.ads		20130417131022 56fbda09
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D payroll.adb		20131015230838 ab6b085d
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 2r6 3r6 39r19 44r4 54r10 55r10 61r10 62r10 65r10 66r10
. 77r10 78r10 83r10 88r10 93r10 98r4 99r4 100r4 105r4 108r4
X 4 a-flteio.ads
20K13*Float_Text_IO[10|45] 15|2w10 62r14 66r14 78r14 83r14 88r14 100r8
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 15|3w10 55r14 77r14
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w10 39r23 44r8 54r14 61r14 65r14 93r14 98r8 99r8
. 105r8 108r8
52P9*File_Type(369R9) 15|39r31
64I9*Count<integer>
68I12*Positive_Count{64I9}
73I12*Field{integer}
86U14*Create 15|44s16
87p7 File{52P9} 15|44r24
89s7 Name{string} 15|45r27
98U14*Close 15|108s16
98p22 File{52P9} 15|108r23
165U14*New_Line 15|93s22
165p24 File{52P9} 15|93r32
166U14*New_Line 15|98s16 105s16
166i24 Spacing{68I12} 15|98r28
242U14*Put 15|54s22 61s22 65s22 99s16
242s19 Item{string} 15|54r27 61r33 65r33 99r23
X 10 a-tiflio.ads
56U14*Get 15|62s28[4|20] 66s28[4|20]
57f7 Item{float} 15|62r33[4|20] 66r33[4|20]
60U14*Put 15|78s28[4|20] 83s28[4|20] 88s28[4|20]
61p7 File{9|52P9} 15|78r33[4|20] 83r33[4|20] 88r33[4|20]
62f7 Item{float} 15|79r13[4|20] 84r13[4|20] 89r13[4|20]
63i7 Fore{9|73I12} 15|80r13[4|20] 85r13[4|20] 90r13[4|20]
64i7 Aft{9|73I12} 15|81r13[4|20] 86r13[4|20] 91r13[4|20]
65i7 Exp{9|73I12} 15|82r13[4|20] 87r13[4|20] 92r13[4|20]
67U14*Put 15|100s22[4|20]
68f7 Item{float} 15|100r29[4|20]
69i7 Fore{9|73I12} 15|101r10[4|20]
70i7 Aft{9|73I12} 15|102r10[4|20]
71i7 Exp{9|73I12} 15|103r10[4|20]
X 11 a-tiinio.ads
55U14*Get 15|55s30[5|18]
56i7 Item{integer} 15|55r35[5|18]
59U14*Put 15|77s30[5|18]
60p7 File{9|52P9} 15|77r35[5|18]
61i7 Item{integer} 15|77r57[5|18]
X 15 payroll.adb
5U11*Payroll 5b11 110l5 110t12
10f4 Max_Regular_Hours{float} 25r18 26r17 27r24
11f4 Overtime_Factor{float} 27r45
12f4 Minimum_Wage{float} 34r33
13f4 Maximum_Wage{float} 34r49
14a4 Payroll_File_Name{string} 45r35
17U14 Calc_Pay 17b14 17>24 18>24 19<24 31l8 31t16 69s10
17f24 Rate{float} 26r37 27r63 29r25 69r20
18f24 Hours{float} 25r10 27r16 29r17 70r13
19f24 Pay{float} 26m10 29m10 71r13
34f4 Pay_Rate{float} 62m41 69r28 79r21
35f4 Hours{float} 66m41 70r22 84r21
36f4 Wages{float} 71m20 74r27 89r21
37f4 Total{float} 48m4 74m10 74r19 100r37
38i4 Employee_ID{integer} 55m43 57r34 77r65
39p4 Payroll_File{9|52P9} 44m32 44r32 77r43 78r41 83r41 88r41 93r40 108m31
. 108r31
50l4 Employee_Loop 57r15 95l16 95e29

