V "GNAT Lib v2013"
M P W=b
A -fstack-check=specific
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnatwc
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnatww
A -gnatwz
A -gnaty3
A -gnatya
A -gnatyA
A -gnatye
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyM110
A -gnatyr
A -gnatyt
A -gnatyx
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK

U animals%b		animals.adb		3dd8aeaa NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tienau.ads		20130417131022 6a9c157b
D a-tienio.ads		20130417131022 fc618ae6
D a-tienio.adb		20130417131022 c9e6b5af
D a-unccon.ads		20130417131022 f9eb8f06
D animals.adb		20131024151802 05b55b7e
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imenne.ads		20130417131030 8707cbf0
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-valenu.ads		20130417131034 bb1a4295
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 12|1r6 8r29 15r4 21r7 27r4 35r10 37r10 39r10
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 8r33 15r8 21r11 27r8 35r14 37r14 39r14
166U14*New_Line 12|21s19 27s16
263U14*Put_Line 12|15s16 35s22 37s22 39s22
X 9 a-tienio.ads
44E9 Enum 12|8r57
46k21*Enumeration_IO 75e31 12|8r41
52U14 Get 12|30s14[8]
52e19 Item{12|5E9} 12|30r19[8]
60U14 Put 12|20s17[8]
X 12 animals.adb
2U11*Animals 2b11 42l5 42t12
5E9 Animal_Type 5e86 8r65 11r16 19r18
5n25 Mouse{5E9} 34r12
5n32 Rat{5E9} 34r20
5n37 Hamster{5E9} 34r26
5n46 Cow{5E9} 36r12
5n51 Pig{5E9} 36r18
5n56 Chicken{5E9} 36r24
5n65 Panther{5E9} 38r12
5n74 Lion{5E9} 38r22
5n80 Tiger{5E9} 38r29
8K12 Animal_IO[9|46] 20r7 30r4
11e4 My_Choice{5E9} 30m27 33r9
19e8 Animal{5E9} 20r22

