V "GNAT Lib v2013"
M P W=b
A -fstack-check=specific
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -gnatwc
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwk
A -gnatwm
A -gnatwr
A -gnatwu
A -gnatwv
A -gnatww
A -gnatwz
A -gnaty3
A -gnatya
A -gnatyA
A -gnatye
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyM110
A -gnatyr
A -gnatyt
A -gnatyx
A -g
P ZX

RN
RV NO_IO
RV NO_OBSOLESCENT_FEATURES
RV SPARK

U character_fun%b	character_fun.adb	ebb50c2f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20130417131022 3ffc8e18
D a-charac.ads		20130417131018 2d3ec45b
D a-chahan.ads		20130417131018 1d381dcd
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D character_fun.adb	20131017154054 38ab6d92
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 13|1r6 1r37 3r6 4r6 12r7 13r7 14r7 16r7 17r7 19r7 23r10 24r10
. 26r10 27r10 31r10 32r10 36r10 37r10 39r10 40r10 44r10 45r10 49r10 50r10
. 54r10 55r10 57r10 60r7 62r7
X 2 a-charac.ads
16K13*Characters 18e19 13|1r10 1r41
X 3 a-chahan.ads
36K24*Handling 150e28 13|1w21 1r52
45V13*Is_Control{boolean} 13|25s13
46V13*Is_Graphic{boolean} 13|22s10
47V13*Is_Letter{boolean} 13|30s10
48V13*Is_Lower{boolean} 13|35s10
49V13*Is_Upper{boolean} 13|38s13
52V13*Is_Decimal_Digit=53:14{boolean} 13|43s10
54V13*Is_Hexadecimal_Digit{boolean} 13|48s10
55V13*Is_Alphanumeric{boolean} 13|53s10
56V13*Is_Special{boolean} 13|56s13
X 6 a-inteio.ads
18K13*Integer_Text_IO[11|45] 13|3w10 17r11
X 10 a-textio.ads
49K13*Text_IO 471e16 13|4w10 12r11 13r11 14r11 16r11 19r11 23r14 24r14 26r14
. 27r14 31r14 32r14 36r14 37r14 39r14 40r14 44r14 45r14 49r14 50r14 54r14
. 55r14 57r14 60r11 62r11
73I12*Field{integer}
166U14*New_Line 13|14s19 19s19 24s22 27s22 32s22 37s22 40s22 45s22 50s22
. 55s22 60s19
206U14*Get 13|13s19
208U14*Put 13|62s19
242U14*Put 13|12s19 16s19 23s22 26s22 31s22 36s22 39s22 44s22 49s22 54s22
. 57s22
X 11 a-tiinio.ads
65U14*Put 13|17s27[6|18]
66i7 Item{integer} 13|17r32[6|18]
67i7 Width{10|73I12} 13|18r32[6|18]
X 13 character_fun.adb
5U11*Character_Fun 5b11 64l5 64t18
7e4 Ch{character} 13m24 17r55 22r22 25r25 30r21 35r20 38r23 43r28 48r32 53r27
. 56r25
10l4 Char_Loop 63l13 63e22

